config.dist.yml (before)
# Server configs
app:
  # Server name
  name: ${YUN_SERVER_NAME:-yun}
  # Env mode (dev or prod)
  mode: ${YUN_SERVER_MODE:-prod}
  # HTTP port
  port: ${YUN_SERVER_PORT:-8000}
  # Hostname
  hostname: ${YUN_SERVER_HOSTNAME:-127.0.0.1}
  # TLS configs
  tls:
    status: ${YUN_SERVER_TLS_STATUS:-off}
    crt_path: ${YUN_SERVER_TLS_PEMPATH:-cert/server.crt}
    key_path: ${YUN_SERVER_TLS_KEYPATH:-cert/server.key}

  # Global timeout
  timeout: ${YUN_SERVER_TIMEOUT:-50}

  # Prometheus metrics endpoint
  metrics:
    username: ${YUN_SERVER_PROM_METRICS_USERNAME:-admin}
    secret: ${YUN_SERVER_PROM_METRICS_SECRET:-secret}

  # Log configs
  log:
    # Log level, it can be debug, info, warn, error, panic, fatal
    level: ${YUN_SERVER_LOG_LEVEL:-debug}
    # Output can be stdout or abs path to log file /var/logs/yun.log
    output: ${YUN_SERVER_LOG_OUTPUT:-stdout}
    # Format can be json
    format: ${YUN_SERVER_LOG_FORMAT:-json}

  # Database configs
  database:
    # Database driver (mysql or sqlite)
    driver: ${YUN_DATABASE_DRIVER:-sqlite}
    # MySQL specific configs
    host: ${YUN_DATABASE_HOST:-localhost}
    port: ${YUN_DATABASE_PORT:-3306}
    username: ${YUN_DATABASE_USERNAME:-root}
    password: ${YUN_DATABASE_PASSWORD:-root}
    name: ${YUN_DATABASE_NAME:-yun}
    # Connection pool settings
    max_open_conns: ${YUN_DATABASE_MAX_OPEN_CONNS:-25}
    max_idle_conns: ${YUN_DATABASE_MAX_IDLE_CONNS:-10}
    conn_max_lifetime: ${YUN_DATABASE_CONN_MAX_LIFETIME:-300}
    # SQLite specific config (path to database file)
    datasource: ${YUN_DATABASE_DATASOURCE:-./cache/yun.db}

config.dist.yml (after)
# Server configs
app:
  # Server name
  name: ${YUN_SERVER_NAME:-yun}
  # Env mode (dev or prod)
  mode: ${YUN_SERVER_MODE:-prod}
  # HTTP port
  port: ${YUN_SERVER_PORT:-8000}
  # Hostname
  hostname: ${YUN_SERVER_HOSTNAME:-127.0.0.1}
  # TLS configs
  tls:
    status: ${YUN_SERVER_TLS_STATUS:-off}
    crt_path: ${YUN_SERVER_TLS_PEMPATH:-cert/server.crt}
    key_path: ${YUN_SERVER_TLS_KEYPATH:-cert/server.key}

  # Global timeout
  timeout: ${YUN_SERVER_TIMEOUT:-50}

  # Prometheus metrics endpoint
  metrics:
    username: ${YUN_SERVER_PROM_METRICS_USERNAME:-admin}
    secret: ${YUN_SERVER_PROM_METRICS_SECRET:-secret}

  # Log configs
  log:
    # Log level, it can be debug, info, warn, error, panic, fatal
    level: ${YUN_SERVER_LOG_LEVEL:-debug}
    # Output can be stdout or abs path to log file /var/logs/yun.log
    output: ${YUN_SERVER_LOG_OUTPUT:-stdout}
    # Format can be json
    format: ${YUN_SERVER_LOG_FORMAT:-json}

  # Database configs
  database:
    # Database driver (postgres, postgresql, or sqlite)
    driver: ${YUN_DATABASE_DRIVER:-sqlite}
    # PostgreSQL specific configs
    host: ${YUN_DATABASE_HOST:-localhost}
    port: ${YUN_DATABASE_PORT:-5432}
    username: ${YUN_DATABASE_USERNAME:-postgres}
    password: ${YUN_DATABASE_PASSWORD:-postgres}
    name: ${YUN_DATABASE_NAME:-yun}
    # Connection pool settings
    max_open_conns: ${YUN_DATABASE_MAX_OPEN_CONNS:-25}
    max_idle_conns: ${YUN_DATABASE_MAX_IDLE_CONNS:-10}
    conn_max_lifetime: ${YUN_DATABASE_CONN_MAX_LIFETIME:-300}
    # SQLite specific config (path to database file)
    datasource: ${YUN_DATABASE_DATASOURCE:-./cache/yun.db}

config.dist.yml (diff)
@@ -33,13 +33,13 @@ app:
 
   # Database configs
   database:
-    # Database driver (mysql or sqlite)
+    # Database driver (postgres, postgresql, or sqlite)
     driver: ${YUN_DATABASE_DRIVER:-sqlite}
-    # MySQL specific configs
+    # PostgreSQL specific configs
     host: ${YUN_DATABASE_HOST:-localhost}
-    port: ${YUN_DATABASE_PORT:-3306}
-    username: ${YUN_DATABASE_USERNAME:-root}
-    password: ${YUN_DATABASE_PASSWORD:-root}
+    port: ${YUN_DATABASE_PORT:-5432}
+    username: ${YUN_DATABASE_USERNAME:-postgres}
+    password: ${YUN_DATABASE_PASSWORD:-postgres}
     name: ${YUN_DATABASE_NAME:-yun}
     # Connection pool settings
     max_open_conns: ${YUN_DATABASE_MAX_OPEN_CONNS:-25}
